{
  "pages": [
    "pages/home/home",
    "pages/commit/commit",
    "pages/sign/sign",
    "pages/explore/explore",
    "pages/Hi_Buluo/index",
    "pages/courseTable/courseTable",
    "pages/userinfo/index",
    "pages/index/index",
    "pages/courseMatch/index",
    "pages/addCourse/addCourse",
    "pages/courseDetail/courseDetail",
    "pages/star/star",
    "pages/avatarMash/avatarMash",
    "pages/study/study",
    "pages/wordList/wordList",
    "pages/studyCardView/studyCardView",
    "pages/studyHome/studyHome",
    "pages/studyCard/studyCard",
    "pages/map/index",
    "pages/bookEdit/bookEdit",
    "pages/bookDetail/bookDetail",
    "pages/card/index",
    "pages/cardList/list",
    "pages/cardDetail/detail",
    "pages/myBook/myBook",
    "pages/message/message",
    "pages/about/about",
    "pages/weekly/weekly",
    "pages/detail/detail",
    "pages/game/game",
    "pages/management/management",
    "pages/search/search",
    "pages/feedback/feedback",
    "pages/customer_service/customer_service",
    "pages/webviewPage/webviewPage",
    "pages/movieDetail/movieDetail",
    "pages/ranklist/ranklist"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序地图展示"
    }
  },
  "tabBar": {
    "color": "#555",
    "selectedColor": "#34A2DA",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "学神录",
        "iconPath": "images/hotsearch_gray.png",
        "selectedIconPath": "images/hotsearch.png"
      },
      {
        "pagePath": "pages/explore/explore",
        "text": "探索",
        "iconPath": "images/explore_gray.png",
        "selectedIconPath": "images/explore.png"
      }
    ]
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "学神录",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 100
  },
  "networkTimeout": {
    "request": 60000,
    "connectSocket": 60000,
    "downloadFile": 60000
  },
  "plugins": {
    "chooseLocation": {
      "version": "1.0.6",
      "provider": "wx76a9a06e5b4e693e"
    },
    "chatbot": {
      "version": "1.2.23",
      "provider": "wx8c631f7e9f2465e1"
    },
    "WechatSI": {
      "version": "0.3.4",
      "provider": "wx069ba97219f66d99"
    }
  },
  "requiredBackgroundModes": [
    "audio"
  ],
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}