{
  "pages": [
    "pages/index/index",
    "pages/myCard/myCard",
    "pages/card/index",
    "pages/cardList/list",
    "pages/cardDetail/index",
    "pages/myBook/myBook",
    "pages/order/order",
    "pages/borrowed/borrowed",
    "pages/message/message",
    "pages/bookEdit/bookEdit",
    "pages/bookDetail/bookDetail",
    "pages/home/home",
    "pages/about/about",
    "pages/weekly/weekly",
    "pages/detail/detail",
    "pages/game/game",
    "pages/management/management",
    "pages/search/search",
    "pages/feedback/feedback",
    "pages/customer_service/customer_service",
    "pages/customQuery/customQuery",
    "pages/customGuideCard/customGuideCard",
    "pages/customTextMessage/customTextMessage",
    "pages/customWeatherMessage/customWeatherMessage",
    "pages/customoperateCard/customoperateCard",
    "pages/customImageMessage/customImageMessage",
    "pages/webviewPage/webviewPage",
    "pages/movieDetail/movieDetail",
    "pages/star/star",
    "pages/ranklist/ranklist"
  ],
  "tabBar": {
    "color": "#555",
    "selectedColor": "#34A2DA",
    "list": [{
        "pagePath": "pages/home/home",
        "text": "热词",
        "iconPath": "images/hotsearch_gray.png",
        "selectedIconPath": "images/hotsearch.png"
      },
      {
        "pagePath": "pages/game/game",
        "text": "彩蛋",
        "iconPath": "images/game_gray.png",
        "selectedIconPath": "images/game.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "识一识",
        "iconPath": "images/barcode_gray.png",
        "selectedIconPath": "images/barcode.png"
      },
      {
        "pagePath": "pages/star/star",
        "text": "明星游戏",
        "iconPath": "images/Star_gray.png",
        "selectedIconPath": "images/Star.png"
      },
      {
        "pagePath": "pages/weekly/weekly",
        "text": "周周看",
        "iconPath": "images/weekly_gray.png",
        "selectedIconPath": "images/weekly.png"
      }
    ]
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "学神录",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 60000,
    "connectSocket": 60000,
    "downloadFile": 60000
  },
  "plugins": {
    "chatbot": {
      "version": "1.2.22",
      "provider": "wx8c631f7e9f2465e1"
    },
    "WechatSI": {
      "version": "0.3.4",
      "provider": "wx069ba97219f66d99"
    }
  },
  "requiredBackgroundModes": [
    "audio"
  ],
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}